# gms-phixit-modern

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/: .gitkeep  Build.yaml
apk/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gmsphixit/app/core/phixit/model/: ParcelableFlagModel.aidl
app/src/main/aidl/com/gmsphixit/app/core/phixit/service/: IPhixitFlagsService.aidl
app/src/main/java/com/gmsphixit/app/: PhixitApplication.kt
app/src/main/java/com/gmsphixit/app/core/errors/general/: Constants.kt  CrashActivity.kt  ExceptionHandler.kt  GeneralCrashScreen.kt
app/src/main/java/com/gmsphixit/app/core/phixit/: InitRootDB.kt
app/src/main/java/com/gmsphixit/app/core/phixit/model/: BaseFlagModel.kt  ParcelableFlagModel.kt
app/src/main/java/com/gmsphixit/app/core/phixit/service/: PhixitFlagsService.kt
app/src/main/java/com/gmsphixit/app/core/shell/: InitShell.kt
app/src/main/java/com/gmsphixit/app/di/: HiltModule.kt
app/src/main/java/com/gmsphixit/app/presentation/: MainActivity.kt
app/src/main/java/com/gmsphixit/app/presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmsphixit/app/presentation/feature/flagsChanger/: FlagsChangerScreen.kt  FlagsChangerViewModel.kt
app/src/main/java/com/gmsphixit/app/presentation/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gmsphixit/app/presentation/feature/packagePicker/: PackagePickerScreen.kt  PackagePickerViewModel.kt  WarningBanner.kt
app/src/main/java/com/gmsphixit/app/presentation/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gmsphixit/app/presentation/navigation/: NavigationManager.kt  RootNavDisplay.kt  ScreenDestination.kt
app/src/main/java/com/gmsphixit/app/presentation/navigation/anim/: NavigationAnimation.kt
app/src/main/java/com/gmsphixit/app/utils/: OSUtils.kt  ZipUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
gradle/: libs.versions.toml
